<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Novaya_Pochta_.NET.Box">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAQAAARAAAAAAAEAAAACAIAAAAAIACAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novaya_Pochta_.NET.LandPoint">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAQBAggAAAAAAAAAABIAAAAAAAAAgA=</HashCode>
      <FileName>Deliverer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novaya_Pochta_.NET.DelivererRoute">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deliverer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novaya_Pochta_.NET.Deliverer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAUAEAgBAIAABIAiABBAAkAAQIACAIQAAAAQAA=</HashCode>
      <FileName>Deliverer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novaya_Pochta_.NET.FileLine">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Deliverer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novaya_Pochta_.NET.Nova_pochta">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqAIEEADISAQIAIKAgGASAAKEABWAAAAAAACIQABAAE=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novaya_Pochta_.NET.Mathematics">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACGkAcAAAAAQAEAFIBwCAAAIAAAAAUBAAAAACAAACAA=</HashCode>
      <FileName>Mathematics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novaya_Pochta_.NET.Matrix">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAABAAIAEACAEAAAAAAIAAAAAAAACAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novaya_Pochta_.NET.Program">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novaya_Pochta_.NET.Properties.Resources">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>