38
Shmidta str / Oleksandra Hryboyedova str
9:25
42,43,44,45,46,47,48
Admirala Ushakova str / Zaliznychnyy lane
9:36
10,11
Robocha str,10
9:59
0
Warehouse
10:08
4,5,6,7,8
Gagarina str,77
10:19
19,20,21,22
Bibliotechniy lane / Depovska str
10:34
28,29,30,31
Pidhirnyy lane /Turhunyeva str
10:46
0
Warehouse
11:10
14,15,16,17,18
Depovska str/ Shkilna str
11:22
49,50
Zaliznychnyy lane,32
11:43
23,24,25
Depovska str / Turhunyeva str
12:00
1,2
Slobozhanska str,82
12:21
0
Warehouse
12:34
52
Shkilna str/ Admirala Ushakova str
12:40
51
Shkilna str,31
12:45
40,41
Shmidta str / Likarnyanyy lane
12:54
39
Oleksandra Hryboyedova str/Shmidta lane
13:00
37
Myudovska str/ Shmidta str
13:15
36
Myudovska str / Kasicha str
13:27
33
Druzhby str/B. Khmelnytskoho str
13:38
32
Klavdiyi Shulzhenko str/ Druzhby str
13:43
26,27
Vasylya Danylevskoho str/Pidhirnyy str
13:50
13
Zvyazku str/ Depovska str
14:09
53
Shkilna str /Depovska str
14:22
0
Warehouse
14:30